<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sdg</groupId>
	<artifactId>NumberGenerator</artifactId>
	<packaging>jar</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>NumberGenerator</name>
	
	<properties>
    		<sonar.junit.reportsPath>target/surefire-reports</sonar.junit.reportsPath>
		<sonar.cobertura.reportPath>target/cobertura/cobertura.ser</sonar.cobertura.reportPath>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
    		<plugins>
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>cobertura-maven-plugin</artifactId>
        		<version>2.6</version>
      		</plugin>
    		</plugins>
  	</reporting>
	
	<distributionManagement>
     	<repository>
	       <id>releases</id>
	       <url>http://localhost:8081/nexus/content/repositories/releases</url>
	       <uniqueVersion>false</uniqueVersion>
     	</repository>
     	<snapshotRepository>
	       <id>snapshots</id>
	       <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
	       <uniqueVersion>false</uniqueVersion>
     	</snapshotRepository>
  	</distributionManagement> 

</project>
