# Required metadata
sonar.projectKey=NumberGenerator
sonar.projectName=NumberGenerator1.1
sonar.projectVersion=1

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# Language (If not specified SONAR automatically detects Java, JS, XML, html files and analyse)
#sonar.language=java 

# Encoding of the source files
#sonar.sourceEncoding=UTF-8
